# This is a Sample ProxyManager.conf file.  This file may be modified and
# copied to /etc/proxymanager.conf

# The INSTALL_DIR variable configures the directory where ProxyManager is 
# installed. It will look for the modules, templates enable and disable sub
# directories in this location
PM_INSTALL_DIR=/usr/local/proxymanager

# The root modules need to be able to figure out who the user was that
# the module and in particular where the home directory is.  These two
# variables sets up the User name and from that the home directory is
# derived automatically Do not change these lines unless you know what you
# are doing.
PM_USERNAME=${SUDO_USER:-$USER}
PM_USERHOME=~$PM_USERNAME

# Currently unused but included here for a future feature, basic settings
# To control the Proxy server.
PM_PROXY_HOST=localhost
PM_PROXY_PORT=3128

# Uncomment the following line to completely disable per-user module directories
# unset PM_USERMODULES
